<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talal Zoabi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: rgb(36, 36, 36);
        }

        .card {
            color: aliceblue;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            background: #383838;
            padding: 20px;
            margin-bottom: 10px;
        }

        .enhance {
            color: white;
            background-color: black;
        }
        
        .navbar {
          position: sticky;
          top: 0;
          background-color: white;
          z-index: 1;
        }

        #about_me {
            font-style: italic;
            color: aliceblue;
            border: 2px solid #383838;
            border-radius: 5px;
            background: rgb(77, 77, 77);
            width: calc(100% - 200px - 10px);
        }

        #main_header {
            color:rgb(141, 140, 140);
            font-family: 'Anton', sans-serif;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            font-style: italic;
        }
        #main_desc {
            font-family: 'Roboto Slab', serif;

        }
        #my_links {
            border: 2px solid #383838;
            border-radius: 10px;
            width: calc(15%);
            color:aliceblue;
            background: rgb(77, 77, 77);
        }
        #my_links a {
            color: white;
        }
        #my_photo {
            float: right;
        }
        #my_projects {
            background:  rgb(77, 77, 77);
            width: 50%;
            border: 1px solid black;
            border-radius: 10px;
            color:aliceblue;
            text-align: center;
            margin: auto;
            margin-top: -130px;
        }
        #lower_section {
            clear: both;
        }
        .navbar {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!--Main title-->
    <div id="main_header">
        <h1>Peace be upon you, my name is Talal Zoabi</h1>
    </div>
    
    <div>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
      
    
    <!--description-->
    <div id="main_desc" class="enhance">
        <h2>I am a programmer #I am a programmer #I am a programmer
            #I am a programmer
        </h2>
    </div>
    
    <div id="my_photo">
        <img src="/assignment 5.3/talal.png" alt="Talal" width="200px">
    </div>

    <div id="about_me">
        I enjoy coding, designing video games and studying history. 
        I'm a hard worker and very determined person.
        I love coding in low level, and my specialization is C.
    </div>
    
    <hr>
    <div id="my_links">
            <h3>My social links:</h3>
            <ul>
                <li><a href="https://www.youtube.com/@someabd5104/featured">Youtube</a></li>
                <li><a href="https://github.com/SuperSpawn">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/talal-zoabi-b38600232">LinkedIn</a></li>
            </ul>
    </div>

    <div id="my_projects">
        <h3>My projects: </h3>
            <ul>
                <li><a href="#">Spaceoddity: a game in space</a></li>
                <li><a href="#">J+: my programming language</a></li>
            </ul>
    </div>
    
    <div id="lower_section">
        <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facilis quam libero! Officia quas ex accusamus quaerat doloribus quae doloremque quisquam similique nobis nam provident dolor quam perspiciatis voluptatibus explicabo eveniet quos expedita repudiandae natus, reiciendis ad laboriosam velit fugit. Ea quia iste impedit doloremque saepe beatae assumenda nemo maiores, minima eum! Temporibus maiores adipisci pariatur similique? Aliquam, minima. Culpa, maiores at minus qui optio veniam dolorum ducimus, illum itaque quae beatae eveniet enim iure possimus odio a dicta quos sint. Maxime hic possimus consequatur tenetur. Ab obcaecati tempore eligendi, eveniet dolor error nisi a quibusdam nam odit quas ad impedit natus quasi. Nemo, ab. Porro mollitia molestiae expedita! Tempora ipsa nulla magni iure numquam unde eos deserunt sunt quas! Reiciendis nulla maiores at delectus in excepturi animi, culpa facilis dolorum voluptas debitis unde commodi quas, alias distinctio quod explicabo quasi dolor velit. Iste excepturi placeat voluptatum rerum molestias recusandae? Recusandae voluptatem voluptatum expedita, labore officia hic nulla minima aspernatur possimus vero voluptatibus placeat eos enim, mollitia tenetur repellat est nostrum. Adipisci odit nostrum laboriosam id. Praesentium error vitae consectetur fugiat veritatis natus molestiae voluptatem, recusandae mollitia! Recusandae dignissimos culpa optio commodi dolores modi quasi amet officia dicta? Id illo animi ipsum praesentium, culpa maxime sapiente, quibusdam assumenda, rem voluptates quas neque libero. Illum, ab expedita et fuga nesciunt ex accusantium quibusdam doloribus dolorum eos iste? Cumque voluptatem non minima quo ab. Deserunt veritatis quae unde rem explicabo dolores quod ducimus in nam esse impedit laborum, ea voluptate sit corporis fuga temporibus. Cumque autem qui totam commodi itaque sunt, ullam veniam nesciunt. Architecto harum facilis ex, nesciunt corrupti exercitationem cumque porro recusandae eum praesentium labore saepe voluptas iure hic consectetur veniam. Delectus natus ducimus fugit tempora accusamus sunt animi quia, mollitia amet nisi ab, iusto quae aliquid minus ad deleniti doloribus ea, excepturi beatae corrupti reprehenderit saepe consequuntur. Voluptas voluptatibus, nemo impedit nesciunt ipsum ea eum perspiciatis consequatur amet, culpa, expedita aliquid quaerat laudantium ut et magnam eveniet itaque consectetur obcaecati natus? Distinctio animi ratione praesentium enim, eveniet harum unde. Numquam, assumenda rerum recusandae ipsum id minima a dicta sint deserunt velit amet suscipit soluta animi neque facere quod iste perspiciatis vitae illum voluptate? Eligendi molestias possimus, alias distinctio eaque saepe placeat nihil modi et cum similique sint iusto perferendis officiis vero ad temporibus laborum hic tempore accusantium delectus aliquid sapiente laboriosam. Molestiae quas porro reiciendis odit ullam illo quaerat vitae facilis assumenda iste modi quae, at rem aperiam maiores ea mollitia dolor a quidem. Inventore dolorem officiis saepe natus mollitia assumenda, voluptates quos perspiciatis, officia molestiae id quas esse, magni itaque magnam ipsam! Quidem, mollitia libero. Asperiores atque qui nesciunt, aliquam ea odit molestiae assumenda deserunt quam voluptatibus modi consequuntur vero inventore! Ducimus reprehenderit, eius quidem id veniam quod corrupti a eaque ipsum hic ad, doloribus ex, fuga et distinctio fugiat magni assumenda doloremque odit quae quaerat? Consectetur perspiciatis corrupti odio incidunt a dicta ipsam necessitatibus itaque ut natus. Blanditiis nihil illum porro est rem adipisci odit beatae, eum quae inventore corporis vel, ab laboriosam maiores mollitia ducimus? Temporibus, ea id facere quae aperiam quasi nihil sit quisquam nostrum magni tenetur quia distinctio, omnis hic, explicabo reprehenderit maiores architecto ipsum. Perferendis rem quasi ipsa veniam hic ab ad expedita facilis natus amet dicta laudantium adipisci reiciendis fugiat repudiandae laboriosam maxime ea tempora, ipsum magnam ipsam quae voluptas. Sint omnis, ullam laudantium blanditiis sunt dignissimos perferendis dolore qui aut praesentium temporibus quidem veniam! Corrupti, iste provident, accusantium necessitatibus expedita ipsa placeat perferendis ipsam maxime at omnis? Fugit, ullam magnam? Corrupti perspiciatis quis delectus ipsum eaque pariatur libero, veniam sapiente ut minus cupiditate. Esse dolore sequi ea. Ipsa obcaecati mollitia odio non minima, eius magni veniam dolores! Dolorem voluptatibus laudantium corporis, repellat nesciunt vero molestias in saepe magnam, ut assumenda ducimus enim nostrum consectetur! Rerum alias quasi maiores facere enim accusantium itaque nisi. Voluptatibus assumenda ullam repudiandae eveniet veniam aperiam dolores, saepe commodi voluptate, facilis dolorum vitae. Dolore esse officiis nostrum rerum, repudiandae adipisci, veniam ullam sunt, dolorem assumenda possimus velit error voluptatibus laudantium temporibus fuga vitae ipsam maxime voluptatum quod. Porro labore dolore recusandae nobis blanditiis architecto inventore sit, ea ipsam eaque facere necessitatibus ullam atque laudantium odio neque officiis amet quo ipsa alias dolor expedita esse consequatur! Facilis, exercitationem! Maiores consequatur, dolore aliquid culpa atque nam ut enim veniam esse cum reiciendis iste iusto quod quas! Numquam, dolorem! Rem enim eligendi libero porro saepe, reiciendis iure! Excepturi deleniti repellat laboriosam. Qui perferendis non vel est eius impedit soluta similique pariatur numquam repudiandae. Animi, corporis laudantium amet veniam modi incidunt magnam esse? Fugit quasi delectus molestiae quod inventore consequuntur voluptatibus est voluptatum eligendi quidem aliquid soluta sequi minus magni facere recusandae dolores facilis, maxime quam aut? Quisquam accusamus voluptatum incidunt ratione quasi impedit hic laboriosam praesentium et nesciunt ea a sed necessitatibus magnam dolor explicabo repellendus similique culpa, tempora tempore consectetur suscipit commodi? Natus asperiores a maiores et perferendis. Repellat blanditiis minima quaerat pariatur, impedit, unde iusto ipsa ipsum, accusamus perspiciatis ducimus expedita accusantium excepturi cupiditate? Officiis ex, suscipit repellendus, harum qui possimus non eius eos eum fugiat nulla magni laborum, a enim fugit ab optio rerum corporis dolores. Architecto cupiditate quia aut quae obcaecati perferendis rerum ex et, provident facere dicta! A, quos doloremque. Quibusdam quos quasi beatae. Iusto est quidem accusantium fugit quo saepe facere aut iure quos a ut animi error perferendis quisquam nulla ipsa velit, expedita adipisci! Quam illum, enim laudantium tempora error sunt, ab dolores doloribus saepe, fugiat nobis odit. At, culpa porro tempora temporibus earum corrupti cupiditate sed cum molestiae voluptatem blanditiis vero quos, rerum obcaecati eos dolorem dicta aperiam quod unde voluptas nihil praesentium! Eos, earum eum consectetur ex, fugit minus laboriosam qui blanditiis at excepturi aut dolor impedit repellat. Magnam at optio beatae quos, autem voluptas ut voluptatem, provident minima earum non ab possimus omnis, facere consequatur iusto eligendi quis eveniet odio quam? Sed ipsam dignissimos saepe ad tenetur impedit iusto non quibusdam? Laudantium omnis at nisi accusantium hic temporibus sed. Ipsa.
    </div>
    
</body>
</html>