<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talal Zoabi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: rgb(36, 36, 36);
        }

        .card {
            color: aliceblue;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            background: #383838;
            padding: 20px;
            margin-bottom: 10px;
        }

        .enhance {
            color: white;
            background-color: black;
        }

        #about_me {
            font-style: italic;
            color: aliceblue;
            border: 2px solid #383838;
            border-radius: 5px;
            background: rgb(77, 77, 77);
            width: calc(100% - 200px - 10px);
        }

        #main_header {
            color:rgb(141, 140, 140);
            font-family: 'Anton', sans-serif;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            font-style: italic;
        }
        #main_desc {
            font-family: 'Roboto Slab', serif;

        }
        #my_links {
            border: 2px solid #383838;
            border-radius: 10px;
            width: calc(15%);
            color:aliceblue;
            background: rgb(77, 77, 77);
        }
        #my_links a {
            color: white;
        }
        #my_photo {
            float: right;
        }
        #my_projects {
            background:  rgb(77, 77, 77);
            width: 50%;
            border: 1px solid black;
            border-radius: 10px;
            color:aliceblue;
            text-align: center;
            margin: auto;
            margin-top: -130px;
        }
        #lower_section {
            clear: both;
        }
    </style>
</head>
<body>
    <!--Main title-->
    <div id="main_header">
        <h1>Peace be upon you, my name is Talal Zoabi</h1>
    </div>
    
    <!--description-->
    <div id="main_desc" class="enhance">
        <h2>I am a programmer #I am a programmer #I am a programmer
            #I am a programmer
        </h2>
    </div>
    
    <div id="my_photo">
        <img src="/assignment 5.3/talal.png" alt="Talal" width="200px">
    </div>

    <div id="about_me">
        I enjoy coding, designing video games and studying history. 
        I'm a hard worker and very determined person.
        I love coding in low level, and my specialization is C.
    </div>
    
    <hr>
    <div id="my_links">
            <h3>My social links:</h3>
            <ul>
                <li><a href="https://www.youtube.com/@someabd5104/featured">Youtube</a></li>
                <li><a href="https://github.com/SuperSpawn">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/talal-zoabi-b38600232">LinkedIn</a></li>
            </ul>
    </div>

    <div id="my_projects">
        <h3>My projects: </h3>
            <ul>
                <li><a href="#">Spaceoddity: a game in space</a></li>
                <li><a href="#">J+: my programming language</a></li>
            </ul>
    </div>
    
    <div id="lower_section">
        <hr>
        
    </div>
    
</body>
</html>