<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6.1</title>

    <style>
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        nav {
            background: orange;
            border: 1px solid black;

            text-align: center;
            margin: 5px 0;
        }
        aside {
            background: green;
            border: 1px solid black;
            float: left;
            width: 30%;
            height: 250px;
        }
        section {
            background: purple;
            border: 1px solid black;
            text-align: right;
            height: 250px;
            width: calc(70% - 5px);
            margin-bottom: 5px;
            float: right;
        }
        footer {
            background: blue;
            border: 1px solid black;
            text-align: center;

            clear: both;
            padding: 16px;;
        }


    </style>

</head>
<body>
    <div id="container">
        <nav>Header</nav>
        <aside>Side</aside>
        <section>Main</section>
        <footer>Footer</footer>
    </div>
</body>
</html>