<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talal Zoabi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: rgb(36, 36, 36);
        }

        .card {
            color: aliceblue;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            background: #383838;
            padding: 20px;
            margin-bottom: 10px;
        }

        .enhance {
            color: white;
            background-color: black;
        }

        #about_me {
            font-style: italic;
        }

        #main_header {
            color:rgb(141, 140, 140);
            font-family: 'Anton', sans-serif;
        }
        #main_desc {
            font-family: 'Roboto Slab', serif;
        }
        #my_links a {
            color: white;
        }

        

    </style>
</head>
<body>
    <!--Main title-->
    <div id="main_header">
        <center><h1><i>Peace be upon you, my name is Talal Zoabi</i></h1></center>
    </div>
    
    <!--description-->
    <div id="main_desc" class="enhance">
        <center><h2>I am a programmer</h2></center>
    </div>
    
    <div id="my_photo">
        <center><img src="/assignment 5.3/talal.png" alt="Talal" width="400px"></center>
    </div>

    <div id="about_me" class="card">
        I enjoy coding, designing video games and studying history. I'm a hard worker and very determined person.
    </div>
    
    <hr>
    <div id="my_links" class="card">
        <center>
            <h3><i>My social links:</i></h3>
            <ul>
                <li><a href="https://www.youtube.com/@someabd5104/featured">Youtube</a></li>
                <li><a href="https://github.com/SuperSpawn">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/talal-zoabi-b38600232">LinkedIn</a></li>
            </ul>
        </center>
    </div>

    
    
</body>
</html>