<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div {
            border: 2px solid black;
            position: absolute;
            background: white;
        }
        .div1 {
            width: 300px;
            height: 170px;
            z-index: 1;
        }
        .div2 {
            width: 230px;
            height: 150px;
            
            left: 150px;
            top: 120px;
            z-index: 2;
        }
        .div3 {
            width: 620px;
            height: 100px;

            top: 250px;
            z-index: 3;
        }
        .div4 {
            width: 100px;
            height: 500px;
            left: 500px;
            z-index: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">div one</div>
        <div class="div2">div two</div>
        <div class="div3">div three</div>
        <div class="div4">div four</div>
    </div>
</body>
</html>